<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <style>
        .heading {
            color: purple;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        // constantes
        const precision = 10;

        // Fonctions utiles
        const avg = (notes) => {
            if(notes.length > 0){
                let sum  = 0;
                for(const note of notes) sum += note;

                return Math.floor( (sum / notes.length) * precision ) / precision;
            }

            return null;
        }

        // Composants
        const App = (props) => {

            const students = [
                { notes: [12, 11, 10], name: "Alan" },
                { notes: [18, 10, 19], name: "Alice" },
                { notes: [10, 9, 11], name: "Bernard" },
                { notes: [11, 17, 19], name: "Sophie" },
                { notes: [], name: "Phil" },
            ];

            return (
                <div className="main">
                    {/* ne pas oublier la clé pour les composants mappés dans le DOM, React a besoin de les identifier */}
                    {students.map((student, i) => <Student key={i} student={student} />)}
                </div>
            )
        }

        // props.student <=> ({student}) assignation par décomposition dans les paramètres de la fonction 
        const Student = ({ student }) => {
            const { notes, name } = student;

            return (
                <p>Name: {name} average: { avg(notes) || 'pas de note' }</p>
            )
        }

        // Rendu dans le DOM
        ReactDOM.createRoot(document.getElementById('root')).render(
            <App />
        );
    </script>
</body>

</html>