<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <style>
        .special {
            margin-top: 20%;
            text-align: center;
            height: 50px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const Clock = (props) => {
            let timer = new Date;
            // setInterval(() => {
            //     timer = new Date;
            //     console.log(timer.toLocaleTimeString());
            // }, 1000);

            return (
                <div className="container " >
                    <div className="alert alert-dark special" role="alert">
                        <p>{timer.toLocaleTimeString()}</p>
                    </div>
                </div >
            );
        }
        const root = ReactDOM.createRoot(document.getElementById('root'));
        setInterval(() => root.render(<Clock />) , 1000);
    </script>
</body>

</html>