<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <style>
        .heading{
            background-color: beige;
        }
        .number{
            color:blueviolet;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        // Component
        const Wrapper = (props) => {
            const numbers = [ 4, 3, 7 ];
            return (
                <div className="heading" >
                  {numbers.map((num, index) => <Number num={num} key={index} /> )}
                </div>
            )
        }

        const Number = (props) => <p className="number"> {props.num**3}</p>

        // Rendu dans le DOM
        ReactDOM.createRoot(document.getElementById('root')).render(
            <Wrapper />
        );
    </script>
</body>
</html>
