<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React router-dom</title>
    <!-- Note: When deploying to production, replace "development.js"
         with "production.min.js" in each of the following tags -->

    <!-- Load React and React DOM -->
    <!-- See https://reactjs.org/docs/add-react-to-a-website.html to learn more -->
    <script src="https://unpkg.com/react@>=16.8/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@>=16.8/umd/react-dom.development.js" crossorigin></script>

    <!-- Load history -->
    <script src="https://unpkg.com/history@5/umd/history.development.js" crossorigin></script>

    <!-- Load React Router and React Router DOM -->
    <script src="https://unpkg.com/react-router@6/umd/react-router.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-router-dom@6/umd/react-router-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useSearchParams, BrowserRouter } = ReactRouterDOM;
        const App = () => {
            const [searchParams, setSearchParams] = useSearchParams();
            const numberBananas = searchParams.get("banana");

            return (
                <div>
                    <h1>Banana(s)</h1>
                    {numberBananas ? (
                        <p>
                            Banana(s) number 🍌 : {numberBananas.split("🍌").length}
                        </p>
                    ) : (
                        <i>No Banana(s) selected yet.</i>
                    )}

                    {["🍌", "🍌🍌", "🍌🍌🍌", "🍌🍌🍌🍌"].map((num) => {
                        return (
                            <p key={num}>
                                <label htmlFor={`id_${num}`}>{num}</label>
                                <input
                                    type="radio"
                                    value={num}
                                    checked={numberBananas === num}
                                    onChange={(e) => {
                                        setSearchParams(
                                            { banana: e.target.value }
                                        );
                                    }}
                                />
                            </p>
                        );
                    })}
                </div>);

        };

        ReactDOM.render(
            <BrowserRouter>
                <App />
            </BrowserRouter>
            ,
            document.getElementById('root')
        );

    </script>

</body>

</html>