<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/@babel/standalone@7.20.15/babel.min.js"></script>
    <style>
        .heading {
            color: purple;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
      function Form() {
      const [value, setValue] = React.useState("");

      const handleChange = (event) => {
        setValue(event.target.value);
      };

      const handleSubmit = (event) => {
        console.log(`New User : ${value}`);
        event.preventDefault();
      };

       return (
          <form onSubmit={handleSubmit}>
            <label>
              Username:
              <input
                type="text"
                value={value}
                onChange={handleChange}
              />
              {value}
            </label>
            <input type="submit" value="Add" />
          </form>
        );
        };

        // Rendu dans le DOM
        ReactDOM.render(
            <Form />,
            document.getElementById('root')
        );
    </script>
</body>

</html>
