<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/@babel/standalone@7.20.15/babel.min.js"></script>
    <style>
      .heading {
        color: purple;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="text/babel">
      function Form() {
        const [username, setUsername] = React.useState("");
        const [email, setEmail] = React.useState("");

        function handleChange(event) {
          const { name, value } = event.target;
          if ( name === "username") setUsername(value);
          if ( name === "email") setEmail(value);
        }

        function handleSubmit(event) {
          event.preventDefault();

          console.log(`username: ${username} email: ${email}`)
        }

        return (
          <form onSubmit={handleSubmit}>
            <Input
              type="text"
              name="username"
              value={username}
              onChange={handleChange}
            />
            <Input
              type="email"
              name="email"
              value={email}
              onChange={handleChange}
            />
            <input type="submit" value="Add" />
          </form>
        );
      }

      function Input(props) {
        return (
          <div style={{ margin: "10px" }}>
            <input {...props} />
          </div>
        );
      }

      // Rendu dans le DOM
      const root = ReactDOM.createRoot(document.getElementById("root"))
      root.render(<Form />);
    </script>
  </body>
</html>
