<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/@babel/standalone@7.20.15/babel.min.js"></script>
    <style>
      .heading {
        color: purple;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="text/babel">
      function Foo(props) {
        function handleChange(e) {
          console.log("parent", e);
        }

        return <Bar onChange={handleChange} />;
      }

      function Bar(props) {
        return (
          <p>
            <button onClick={() => props.onChange(1)}>
              Lifting state up
            </button>
          </p>
        );
      }

      // Rendu dans le DOM
      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<Foo />);
    </script>
  </body>
</html>
