<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .app__counter{
            margin: 1rem;
        }
        button {
            margin-left: 0.5rem;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const SECOND = 1000;
        const MAX_COUNTER = 20;

        class Counter extends React.Component{
            constructor(props){
                super(props);
                this.state = {
                    count : 0,
                    active : false
                }

                this.interval = null;

                this.start = this.start.bind(this);
                this.stop = this.stop.bind(this);
                this.reset = this.reset.bind(this);
            }

            start(){
                clearInterval(this.interval);

                this.setState({active : true});

                const step = this.props.step ? this.props.step : 1 ;

                this.interval = setInterval(() => {
                    this.setState({ count : this.state.count + step });
                }, SECOND);
            }

            stop(){
                clearInterval(this.interval);
                this.setState({active : false});
            }

            reset(){
               this.stop();
               this.setState({ count : 0 });
            }

            componentDidUpdate(prevProps, prevStates){
                if( this.state.count >= MAX_COUNTER && this.state.active !== false ) this.stop();
            }

            calculBinary(count){

                return parseInt(count, 10).toString(2);
            }

            render(){
                const { count, active } = this.state;
                const { step, binary } = this.props;

                return(
                    <div className="app__counter">
                        <button 
                            className="btn btn-primary "
                            onClick={this.start}
                            disabled={active}
                        >
                            { binary ? 'binary' : `Start ${step}` }
                        </button>

                        <button 
                            className="btn btn-primary "
                            onClick={this.stop}
                            disabled={!active}
                        >
                            Stop 
                        </button>
                        { count > 0 && (
                            <button 
                                className="btn btn-primary "
                                onClick={this.reset}
                            >
                                reset
                            </button>
                        )}
                        { binary ? ( <p className="">{this.calculBinary(count)}</p> ) : (  <p className="">{count}</p> ) }
                    </div>
                )
            }
        }
        
        class App extends React.Component{
          
            render(){
                return (
                    <div className="container">
                        <Counter step={1} />
                        <Counter step={2} />
                        <Counter step={1} binary={true} />
                    </div>
                )
            }
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>

</html>