<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <style>
        .box {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-top: 2%;
        }

        .box>div {
            width: 700px;
            height: 100px;
            font-size: 2.5rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const App = () => {

            const [count, setCount] = React.useState(0);
            const [message, setMessage] = React.useState("");
            const [disabled, setDisabled] = React.useState(false);

            const increment = () => {
                setCount(count + 1);
                setMessage('');
                setDisabled(false);
            }

            const decrement = () => {

                if (count === 0) {
                    setMessage('Attention vous ne pouvez pas décrémenter en dessous de 0');
                    setDisabled(true);

                    return;
                }

                setCount(count - 1);
            }

            return (
                <div className="main">
                    <div>
                        <p>Counter : {count}</p>
                        {/* le ET passif n'avalue pas la deuxième condition si la première est false */}
                        {message !== '' && (
                            <p>{message}</p>
                        )}
                        <p><button onClick={increment}>+1</button></p>
                        <p><button disabled={disabled} onClick={decrement}> -1</button></p>
                    </div>
                </div>
            )
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>

</html>