<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        .heading {
            color: purple;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const App = () => {
            const [count, setCount] = React.useState(0);

            return (
                <div>
                    {count < 10 && <Counter />}
                    <button onClick={() => setCount(count + 1)}>
                        {count + 1}
                    </button>
                </div>
            )
        }
        const Counter = () => {
            const [count, setCount] = React.useState(0);
            const [message, setMessage] = React.useState("");
            const [status, setStatus] = React.useState(true);
            const interval = React.useRef();

            React.useEffect(() => {
                if (count > 1 && status) {
                    setStatus(false);
                    interval.current = setInterval(() => {
                        setCount(count => count + 1);

                        console.log(Math.random())
                    }, 500);
                }

                return () => {
                    
                }
            }, [count]);


            React.useEffect(() => {

                return () => {
                    clearInterval(interval.current);
                    console.log("NETTOYAGE")
                }
            }, [])

            return (
                <div style={{ margin: 20 }}>
                    {message && <p>{message}</p>}
                    <p>Counter : {count}</p>
                    <button onClick={() => setCount(count + 1)}>
                        +1
                    </button>

                    <button onClick={() => setCount(count - 1)}>
                        -1
                    </button>

                </div>
            );
        }
        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );

    </script>
</body>

</html>