<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .app__counter {
            margin: 1rem;
        }

        button {
            margin-left: 0.5rem;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const SECOND = 1000;
        const MAX_COUNTER = 5;
        let interval = null;

        const App = () => {

            return (
                <div>
                    <Button step={1} />
                    <Button step={2} />
                </div>
            )
        }

        const Button = ({ step }) => {
            const [count, setCount] = React.useState(0);
            const [disabled, setDisabled] = React.useState(false);
            const [message, setMessage] = React.useState("");

            const timeOut = React.useRef(null);

            React.useEffect(() => {

                if (count >= MAX_COUNTER) {
                    clearTimeout(timeOut.current);

                    return;
                }

                if (disabled)
                    timeOut.current = setTimeout(() => setCount(count + step), SECOND);
                else clearTimeout(timeOut.current);

            }, [disabled, count]);

            const start = () => {

                if (count >= MAX_COUNTER) {
                    setMessage("Attention vous dépassez la limite ...");

                    return;
                }

                setDisabled(true);
            }

            const stop = () => {
                setDisabled(false);
            }

            const reset = () => {
                setCount(0);
                setMessage("");
                stop();
            }

            return (
                <div>
                    {message && <p style={{ color: "red" }} >{message}</p>}
                    <p>{count}</p>
                    <p><button disabled={disabled} onClick={start} >Start (+{step})</button></p>
                    <p><button disabled={!disabled} onClick={stop} >Stop</button></p>
                    {count > 0 && (
                        <p><button onClick={reset} >Reset</button></p>
                    )}
                </div>
            )
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>

</html>